

.camera_caption{
	font-family:@mainFontFamily;
}
.camera_caption .big-title{
	color:@templateColor;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent{
	background: lighten(@templateColor, 5%)!important;
}
.bt-cs-custom a.prev:hover,.bt-cs-custom a.next:hover{
	background:@templateColor;
	color:#fff;
}
.bt-cs-custom .bt-inner:hover{
	background:@templateColor;
	color:#fff;
}
.bt-cs-custom .bt-inner:hover a, .bt-cs-custom .bt-inner:hover a:hover{
	color:#fff!important;
}
.bt-cs.slide_testimonial .directionButton a.next:hover {
    background: url("../images/re_right.png") no-repeat scroll center center @templateColor!important ;
}
.bt-cs.slide_testimonial .directionButton a.prev:hover {
    background: url("../images/re_left.png") no-repeat scroll center center @templateColor!important;
}
.bt-cs-accordion .bt-item.actived .bt-item-title {
	background:@templateColor;
	color:#fff;
}
.module_mass_top h3 {
	border-top: 3px solid @templateColor !important;
}






























