/*TAMPT*/
.componentheading{
	font-size: 24px;
	font-family: @headings-font-family;
	text-transform: uppercase;
	color: #9d9d9d;
	font-weight: 300;
	line-height: @headings-line-height;
	border-bottom: 2px solid #ededed;
	padding-bottom: 5px;
	margin-bottom: 20px;
}
.catItemTitle{
	font-family: @headings-font-family;	
	position: relative;
	line-height: 24px;
}
.catItemTitle:after {
  border-bottom: 1px solid #9d9d9d;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  width: 70px;
}
.catItemTitle a{
	color: #545454;
}